<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premalu</title>

    <style>
        #title {
            font-size: 94px;
            color: red;
            background-color: blue;
        }

        #box {
            width: 150px;
            height: 200px;
            padding: 10px;
            border: 1px solid;
            background-color: black;
        }


        #imgp {
            width: 100%;
            height: 100%;
        }

        img {
            width: 100px;
        }

        table,

        td {
            border: 2px solid black;

        }
    </style>

</head>

<body>
    <div id="box">
        <img id="imgp"
            src="https://media-cache.cinematerial.com/p/500x/trfrzuzv/premalu-indian-movie-poster.jpg?v=1708680080"
            alt="PremaluImg">



    </div>

    <div>
        <h1 id="title">Premalu</h1>

        <p>Premalu is a 2024 Indian Malyalam romantic comedy film directed by Girish A.D. and product by Bhavana Studio,
            in the Class Hero.</p>

        <h2>Cast</h2>
        <ol>
            <li>
                Mamitha Baiju
            </li>
            <li>
                Naslen K.Gafoor
            </li>
            <li>
                Sangeeth Pratap
            </li>
        </ol>
        <h2>Budget</h2>
        <p>9 crores INR</p>
        <h1><a href="https://www.hotstar.com/in/movies/premalu/1271295279">Watch Now</a>

        </h1>
        <label for="Add Review">Add Review</label>
        <select name="Review" id="review">
            <option value="1">Bad</option>
            <option value="2">Good</option>
            <option value="3">Avg</option>
        </select>

        <h2>Quize</h2>
        <p>In premalu, which country Sachin was going?</p>
        <input type="radio" name="quiz">
        <label>Pakistan</label><br>
        <input type="radio" name="quiz">
        <label>Africa</label><br>
        <input type="radio" name="quiz">
        <label>U.K</label>

        <h2>More Movies Like that</h2>
        <table>
            <tr>
                <th>Movies Posters</th>
                <th>Movies Name</th>
                <th>Rating</th>
            </tr>
            <tr>
                <td>
                    <img src="https://img.nowrunning.com/content/movie/2023/manju-27581/Stills/manjummel-boys_202422.jpg"
                        alt="img">
                </td>
                <td>Manjumal Boys</td>
                <td>8.3</td>
            </tr>
            <tr>
                <td>
                    <img src="https://pbs.twimg.com/media/GElrT8bacAA6TDq.jpg:large" alt="img">
                </td>
                <td>Avesham</td>
                <td>8.3</td>
            </tr>

        </table>

    </div>

</body>

</html>